@media (max-width: 1200px) {
	.header {
		.navigation {
			padding-right: 15px;
		}
	}

	.game {
		padding: 0 10px;

		.title {
			padding-top: 30px;
			font-size: 24px;
			font-weight: 500;
		}

		.row {
			flex-flow: row wrap;
			display: inline-flex;
			justify-content: center;
			margin: auto;
			padding-bottom: 50px;
 

			.box {
				flex-shrink: 0;
				flex-grow: 0;
			}
		}
	}
}

@media (max-width: 992px) {
	.header .logo-img {
		padding-top: 10px;
	}

	.header {
		position: fixed;

		.row {
			position: relative;
			display: flex;
			flex-direction: row;
			width: 100%;
			align-items: center;
			justify-content: space-between;
			padding: 5px 0;

			.logo-img {
				padding-top: 10px;
			}

			.navigation {
				top: 6px;
				position: absolute;
				width: 100%;

				&__items {
					padding: 0;

					.list-link {
						padding-top: 20px;
					}

					flex-direction: column;
					margin-top: 59px;
					background: rgba(48, 53, 61, 0.8)
				}
			}
		}
	}

	.hidden {
		display: flex;
	}

	.collapse {
		display: none;
		transition: all .3s;
	}

	.lang {
		padding-left: 0;
		padding-bottom: 15px;
	}

	.cart {
		min-width: auto;
	}

	.auth {
		display: flex;
		flex-direction: column;
		min-width: auto;
		padding-left: 0;

		.btn-auth {
			&--sign-up {
				margin-top: 15px;
				margin-bottom: 15px;
			}

			&--sign-in {
				margin-bottom: 25px;
			}
		}
	}
}



@media (max-width: 768px) {
	.main {
		padding-bottom: 0;

		.info {
			&__primary {
				text-align: center;
			}

			&__icons {
				padding-top: 12px;

			}

			&__buttons {
				flex-direction: column;

				.btn {
					margin-bottom: 15px;
				}
			}
		}
	}

	.game {

		.title {
			padding-top: 30px;
		}

		.row {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 20px;
			justify-items: center;
			max-width: 600px;
			margin: auto;
			padding-bottom: 50px;
		}
	}


	.footer {
		padding-top: 49px;
		padding-bottom: 50px;

		&__social {
			display: flex;
			padding-bottom: 30px;
			flex-wrap: wrap;
			max-width: 120px;
			margin: 0 auto;

			& a {
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 1 0 49%;
				padding-bottom: 20px;
			}

			.social-icon {
				display: flex;
				justify-content: center;
				align-self: center;
				width: 40px;
				margin: 0 10px;
				transition: all .3s;
			}
		}

		.link-item {
			font-size: 16px;

		}

		&__info {
			flex-wrap: wrap;
			justify-content: space-around;
			min-width: 0;

			.footer-links {
				flex: 1 0 40%;
			}
		}
	}
}


@media (max-width: 576px) {}